<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img src="foto/uad.png" height="80px" width="80px" style="float:left; margin: 0px 8px 8px 8px;">UNIVERSITAS AHMAD DAHLAN<p class="alamat">Alamat : Jl. Prof. DR. Soepomo Sh, Warungboto, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55164</p>
	</div>
	<div class="topnav">
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<Li><a href="form.html">Formulir</a></Li>
  			<li><a href="biodata.html">Biodata</a></li>
  			<li><a href="materi.html">Materi Kuliah</a></li>
  			<li><a href="pencarian.html">Pencarian</a></li>
  			<li><a href="pwebd9.html">Kalkulator</a></li>
  			
  		</ul>
	</div>
	<div class="isi">
	<center>
	<h1>BIODATA:</h1>
	
</center>
</div>
	<div class="footer">
		<center><p>&copy; INOSENSIA LIONETTA PRICILLIA </p></center>
	</div>
</body>
</html>