<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="pop.js"></script>
</head>
<body>
	<div class="header">
		<img src="foto/uad.png" height="80px" width="80px" style="float:left; margin: 0px 8px 8px 8px;">UNIVERSITAS AHMAD DAHLAN<p class="alamat">Alamat : Jl. Prof. DR. Soepomo Sh, Warungboto, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55164</p>
	</div>
	<div class="topnav">
		<div class="topnav">
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<Li><a href="form.html">Formulir</a></Li>
  			<li><a href="biodata.php">Biodata</a></li>
  			<li><a href="materi.html">Materi Kuliah</a></li>
  			<li><a href="pencarian.html">Pencarian</a></li>
  			<li><a href="pwebd9.html">Kalkulator</a></li>
  		</ul>
	</div>
	</div>
	<div class="isi">
	<center>
	<h1>FORMULIR PENDATAAN:</h1>
	</center>
	<br>
	Isilah terlebih dahulu formulir ini, agar dapat membuka bagian BIODATA !
	<br>
	<br>
	<form action="data.php" method="post" onsubmit="selamat()">
		Nama: <input type="text" name="nama"><br>
		Tanggal Lahir: <input type="date" name="tl"><br>
		Email: <input type="text" name="email"><br>
		Password: <input type="password" name="pass"><br>
		Jenis Kelamin <input type="checkbox" name="jk" id="jk">Laki-laki
 		<input type="checkbox" name="jk">Perempuan<br>
		Agama:<select name="agama" id="agama">
			<br>
			<option type="radio">islam</option>
			<option type="radio">konghucu</option>
			<option type="radio">katholik</option>
			<option type="radio">kristen</option>
			<option type="radio">hindu</option>
			<option type="radio">budha</option>
			
		</select> 
		<br>
		Hobi
		<br>
 		<input type="checkbox" name="hobi" id="hobi">membaca buku <br>
 		<input type="checkbox" name="hobi" id="hobi">menonton <br>
 		<input type="checkbox" name="hobi" id="hobi">bermain game <br>
 		<br>
 		<button type="submit" onclick="selamat()" >simpan</button>
 		<button type="reset">batal</button>
	</form>
	</div>


	<div class="footer">
		<center><p>&copy; INOSENSIA LIONETTA PRICILLIA </p></center>
	</div>
</body>
</html>