<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img src="foto/uad.png" height="80px" width="80px" style="float:left; margin: 0px 8px 8px 8px;">UNIVERSITAS AHMAD DAHLAN<p class="alamat">Alamat : Jl. Prof. DR. Soepomo Sh, Warungboto, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55164</p>
	</div>
	<div class="topnav">
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<Li><a href="form.html">Formulir</a></Li>
  			<li><a href="biodata.php">Biodata</a></li>
  			<li><a href="materi.html">Materi Kuliah</a></li>
  			<li><a href="pencarian.html">Pencarian</a></li>
  			<li><a href="pwebd9.html">Kalkulator</a></li>
  			
  		</ul>
	</div>
	<div class="isi">
		<center><h1>PEMROGRAMAN WEB</h1></center><br>
		<right><h3>Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web. Pemrograman yang dalam bahasa English adalah programming dan diartikan proses, cara, perbuatan program.<br>Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext.<br><p>Orang banyak mengenal web dengan istilah WWW (world wide web), World Wide Web adalah layanan internet yang paling populer saat ini internet mulai dikenal dan digunakan secara luas setelah adanya layanan WWW . WWW adalah halaman-halaman website yang dapat saling terkoneksi satu dengan lainnya (hyperlink) yang membentuk samudra belantara informasi . WWW berjalan dengan protokol HyperText Transfer Protokol (HTTP). Halaman Web merupakan file teks murni (plain text) yang berisi sintaks-sintaks HTML yang dapat dibuka/ dilihat/ diterjemahkan dengan Internet Browser . Sintaks HTML mampu memuat konten text, gambar, audio, video dan animasi. Kini internet identik dengan web, karena kepopuleran web sebagai standar interface pada lanyanan-layanan yang ada di internet, dari awalnya sebagai penyedia informasi, ini digunakan juga untuk komunikasi dari email sampai dengan chatting, sampai dengan melakukan transaksi binsin (commerce).<br>Banyak keuntungan yang diberikan oleh Aplikasi berbasis Web dari pada aplikasi berbasis destop, sehingga aplikasi berbasis web telah diadopsi oleh perusahaan sebagai bagian dari strategi teknologi informasinya</p> </h3></right>
	</div>
	<div class="footer">
		<center><p>&copy; INOSENSIA LIONETTA PRICILLIA</p></center>
	</div>
</body>
</html>