<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="header">
		<img src="foto/uad.png" height="80px" width="80px" style="float:left; margin: 0px 8px 8px 8px;">UNIVERSITAS AHMAD DAHLAN<p class="alamat">Alamat : Jl. Prof. DR. Soepomo Sh, Warungboto, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55164</p>
	</div>
	<div class="topnav">
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<Li><a href="form.html">Formulir</a></Li>
  			<li><a href="biodata.php">Biodata</a></li>
  			<li><a href="materi.html">Materi Kuliah</a></li>
  			<li><a href="pencarian.html">Pencarian</a></li>
  			<li><a href="pwebd9.html">Kalkulator</a></li>
  			
  		</ul>
	</div>
	<div class="isi">
	<h1>MATERI KULIAH</h1>
	<right><h3><p>Hyper Text Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi. HTML merupakan pondasi awal untuk membangun sebuah website. Ibarat dalam membangun sebuah rumah, HTML merupakan kerangka rumahnya.<br><br>CSS (Cascading Style Sheet) adalah salah satu bahasa desain web (style sheet language) yang mengontrol format tampilan sebuah halaman web yang ditulis dengan menggunakan penanda(markup laguage. Biasanya CSS digunakan untuk mendesain sebuah halaman HTML dan XHTML, tetapi sekarang CSS bisa diaplikasikan untuk segala dokumenXML, termasuk SVG dan XUL bahkan ANDROID.</p></h3></right>
	</div>
	<div class="footer">
		<center><p>&copy; INOSENSIA LIONETTA PRICILLIA</p></center>
	</div>
</body>
</html>