<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img src="foto/uad.png" height="80px" width="80px" style="float:left; margin: 0px 8px 8px 8px;">UNIVERSITAS AHMAD DAHLAN<p class="alamat">Alamat : Jl. Prof. DR. Soepomo Sh, Warungboto, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55164</p>
	</div>
	<div class="topnav">
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<Li><a href="form.html">Formulir</a></Li>
  			<li><a href="biodata.php">Biodata</a></li>
  			<li><a href="materi.html">Materi Kuliah</a></li>
  			<li><a href="pencarian.html">Pencarian</a></li>
  			<li><a href="pwebd9.html">Kalkulator</a></li>
  			
  		</ul>
	</div>
	<div class="isi">
		<center>
			<img height="250px" height="250px" src="foto/google.png">
			<script type="text/javascript" src="google.js"></script>
			<form name="formcari" onSubmit="cari()">
			<input name="keyword" size="40" type="text">
			<br>
			<input type="submit" value="Penelurusan Google">
			</form>
			</center>
	</div>
	<div class="footer">
		<center><p>&copy; INOSENSIA LIONETTA PRICILLIA</p></center>
	</div>
</body>
</html>
