<!DOCTYPE html>
<html>
<head>
	<title>Tugas Akhir Web</title>
</head>
<body background="linda_linda.jpg">
<center>
<div class="header">
	<br><br><font size="7"><h1> </h1></font>
	
</div></center>

<div class="menubar">
		<ul>
			
			
		</ul>
</div>	


	<div class="menu2">

<center>
	<script type="text/javascript" src="per.js"></script>
</center></div>
	<div class="footer">
	
</div>



</body>
</html>